*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dm-sans-preconnect {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 10;
    font-style: normal;
  }

body {
    background-image: url();
    background-size: 100%;
    background-position: center; 
    background-repeat: no-repeat;
}

.front_cover_container{
    border: 2px solid red;
    margin-top:  5rem;
    width: 94.7rem;
    height: 30rem;


}
.front_cover_image{
    width: 94.7rem;
    position: relative;
    background-size: contain;
    width: 94.7rem;
    height: 29.8rem;
}

a{
    text-decoration: none;
    
}

.Heading{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
.title-container{
    margin-bottom: 2rem;
}
.heading{
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif ;
}
.title_desc{
    text-align: center;
    max-width: 8000px;
}

.main-container{
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(4, 2fr);
    margin-top: 480px;
    width: 18rem;
    margin-left: 2rem;
    
}
.card_container{
    top: 25%;
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    width: 20rem;
    margin-bottom: 15rem;
    background-color: white;
    position: relative;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 18rem;
    width: 20rem;
    border-radius: 20px;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    
}
.banner_container{
    padding: 0px;
    width: 94.7rem
    
}
.banner_image{
    top: 7%;
    width: 100%;
    width: 94.7rem;
    height:30rem;
    image-resolution: 1080;
    padding: 9px;
    object-fit: cover;
    position: absolute;
}
.card_tile_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 250ms;
}
.card_title{
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(81, 74, 74);
    margin-bottom: 0.2rem;
}
.card_title_achor:hover .card_title{
    color: rgb(47, 16, 221);
}
.front_page_container{
    width: 94.9rem;
    border: 1px solid black;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.front_image{
    width: 94.9rem;
    height: 30rem;
}
  
.navbar {
    background-color: #333;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0%;
    right: 30%;
    z-index: 1;
}

.icon {
    font-size: 24px;
    margin-right: 10px;
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu li {
    margin-right: 20px;
}
.menu a {
    color: #fff;
    text-decoration: none;
}
.menu a:hover {
    color: #ccc;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: 1px solid #333;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
} 

.text_box{
    text-align: center;
    position: absolute;
    right: 38%;
    top: 75%;
    font-size:x-large
}