*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.front_cover_container{
    border: 2px solid red;
    margin-top:  5rem;
    width: 94.7rem;
    height: 30rem;


}
.front_cover_image{
    width: 94.7rem;
    position: relative;
    background-size: contain;
    width: 94.7rem;
    height: 29.8rem;
}

a{
    text-decoration: none;
    
}

.Heading{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
.title-container{
    margin-bottom: 2rem;
}
.heading{
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif ;
}
.title_desc{
    text-align: center;
    max-width: 8000px;
}

.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 2fr);
    margin-top: 480px;
    width: 20rem;
    margin-left: 2rem;
}
.card_container{
    display: flex;
    flex-direction: column;
    
    border-radius: 32px;
    width: 20rem;
    margin-bottom: 8rem;
    background-color: white;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 26rem;
    width: 20rem;
    border-radius: 20px;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 50%;
    width: 100%;
    
}
.card_tile_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 250ms;
}
.card_title{
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(81, 74, 74);
    margin-bottom: 0.2rem;
}
.card_title_achor:hover .card_title{
    color: rgb(47, 16, 221);
}
.front_page_container{
    width: 94.9rem;
    border: 1px solid black;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.front_image{
    width: 94.9rem;
    height: 30rem;
}