*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

body {
    background-image: url(backgrounds/sanjeev-bhambri-GF0Q0fgszqM-unsplash.jpg);
    background-size: 300%;
    background-position: center; 
    background-repeat: no-repeat;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    color: #5c08ec;
    text-decoration: none;
    transition: color 0.2s ease;
}

.menu a:hover {
    color: #ffffff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #639cd9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(225, 10, 10, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #f4eeee;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #000000
} 

.dropdown:hover .dropdown-content {
    display: block;
} 
  
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #00c8ff;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.vidslider {
    width: 100vw;
    height: 50vh; /* Set to half the viewport height */
    position: absolute;
    transform: translate(-50%, -50%);
    top: 35%;
    left: 50%;
    overflow: hidden;
    margin-top: 1rem;
    
}

.wrapper {
    width: 100%; /* Adjusted for 3 videos */
    display: flex;
    animation: slide 15s ease-in-out infinite;
    position: relative; /* Adjusted duration to fit 3 slides */
}

.wrapper video {
    width: 100vw; /* Full width of the viewport */
    height: 100%; /* Full height of the .vidslider */
    object-fit: contain; /* Ensures the video covers the container without stretching */
    position: relative;
    top: 50%;
    transform: translateY(-50%); /* Center the video vertically */
}

@keyframes slide {
    0%, 33.33% {
        transform: translateX(0);
    }
    38.33%, 66.66% {
        transform: translateX(-100%);
    }
    71.66%, 100% {
        transform: translateX(-200%);
    }
}



a{
    text-decoration: none;
    
}

.Heading{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
.title-container{
    margin-bottom: 2rem;
}
.heading{
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif ;
}
.title_desc{
    text-align: center;
    max-width: 8000px;
}

.main-container{
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(4, 2fr);
    margin-top: 480px;
    width: 18rem;
    margin-left: 2rem;
}
.card_container{
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    width: 20rem;
    margin-bottom: 8rem;
    background-color: white;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 18rem;
    width: 20rem;
    border-radius: 20px;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 17rem;
    width: 100%;
    
}
.card_tile_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 250ms;
}
.card_title{
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(81, 74, 74);
    margin-bottom: 0.2rem;
}
.card_title_achor:hover .card_title{
    color: rgb(47, 16, 221);
}
.front_page_container{
    width: 94.9rem;
    border: 1px solid black;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.front_image{
    width: 94.9rem;
    height: 30rem;
}

.heading{
    margin-top: 50%;
}
.h4{
    position: absolute;
    text-align: center;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
}
.heading_container{
    border: 2px solid black;
    
}